import {useEffect, useState} from "react";
import {useNavigate, useLocation} from "react-router-dom";
import {Header, Footer} from "../../Component/GlobalComponent";
import {
  Center,
  SignupContainer,
  Terms,
} from "../../Component/SignupComponents/SignupComponent";
import {Button} from "../../Component/ButtonComponent";

// icon
import {GoCheckCircle} from "react-icons/go";

export const TermsOfService = () => {
  const [isCheckedTotal, setIsCheckedTotal] = useState(false);
  const [isCheckedFst, setIsCheckedFst] = useState(false);
  const [isCheckedScd, setIsCheckedScd] = useState(false);

  const location = useLocation();
  const {social_id, sso} = location.state || {};
  const [socialId, setSocialId] = useState(social_id || null);
  const [ssoState, setSsoState] = useState(sso || null);

  const navigate = useNavigate();

  useEffect(() => {
    setSocialId(social_id || null);
    setSsoState(sso || null);
  }, [social_id, sso]);

  // 전체 동의 버튼
  const handleClickTotal = () => {
    setIsCheckedTotal((prev) => !prev);
    if (!isCheckedTotal) {
      setIsCheckedFst(true);
      setIsCheckedScd(true);
    } else {
      setIsCheckedFst(false);
      setIsCheckedScd(false);
    }
  };

  // 이용약관 버튼
  const handleClickFst = () => {
    setIsCheckedFst((prev) => !prev);
  };

  // 개인정보 수집 버튼
  const handleClickScd = () => {
    setIsCheckedScd((prev) => !prev);
  };

  // 전체동의 자동 활성화
  useEffect(() => {
    if (isCheckedFst && isCheckedScd) {
      setIsCheckedTotal(true);
    } else {
      setIsCheckedTotal(false);
    }
  }, [isCheckedFst, isCheckedScd]);

  const toSignup = () => {
    navigate("/signup", {
      state: {social_id: socialId, sso: ssoState},
    });
  };

  const isButtonOn = isCheckedFst && isCheckedScd;

  return (
    <>
      {/* <Header /> */}
      <Center>
        <SignupContainer>
          <Terms>
            <div className="terms-label" onClick={handleClickTotal}>
              <div
                className={
                  isCheckedTotal ? "iconBox-left checked" : "iconBox-left"
                }
              >
                <GoCheckCircle className="circle"/>
              </div>
              <div className="inputBox-big">전체 동의하기</div>
            </div>
          </Terms>
          <Terms>
            <div className="terms-label" onClick={handleClickFst}>
              <div
                className={
                  isCheckedFst ? "iconBox-left checked" : "iconBox-left"
                }
              >
                <GoCheckCircle className="circle"/>
              </div>
              <div className="inputBox">plan4land 개인정보처리방침</div>
            </div>
            <div className="terms-content">
              <h3>plan4land 개인정보처리방침</h3>
              <p>
                plan4land (이하 "당사이트"라 함)는 회원님의
                개인정보 보호를 위해 지켜야할 모든 관련법규를
                준수하며 회원님의 개인정보가 보호받을 수 있도록 최선을 다하고 있습니다.
                당사이트는 개인정보처리방침의 공개를 통하여 회원 여러분의 개인정보가
                어떠한 목적과 방식으로 이용되고 있으며 개인정보보호를 위해
                어떠한 조치가 취해지고 있는지를 알려드립니다.
              </p>
              <p>
                본 개인정보처리방침은 관련법령의 개정이나 당사이트 내부방침에 의해 변경될 수 있으며
                회원가입 시나 사이트 이용 시에 수시로 확인하여 주시기 바랍니다.
              </p>
              <h3>1. 수집하는 개인정보</h3>
              <p>
                당사이트는 이용자(회원, 비회원 포함)로부터 서비스 이용을 위해 필요한 최소한의 개인정보를 수집하여 처리하고 있습니다.
              </p>
              <p>
                [정보주체의 동의를 받지 않고 처리하는 개인정보 항목]
              </p>
              <p>
                당사이트는 다음의 개인정보 항목을 회원님의 동의 없이 처리하고 있습니다.
              </p>
              <p>
                [정보주체의 동의를 받아 처리하는 개인정보 항목]
              </p>
              <p>
                당사이트는 다음의 개인정보 항목을 「개인정보 보호법」 제15조 제1항 제1호 및 제22조 제1항 제7호에 따라 정보주체의 동의를 받아 처리하고 있습니다.
              </p>
              <h3>회원가입 시</h3>
              <p>
                아이디(이메일 주소), 비밀번호, 이름(닉네임)을 필수항목으로 수집하며, 사진(메타정보 포함) 정보를 선택적으로 수집합니다. 단, 서비스의 자체 계정이 아닌 카카오계정, 네이버 계정,
                구글 계정 등의 타서비스 계정을 이용하여 회원 가입을 할 경우 유저의 정보를 선택적으로 수집합니다.
              </p>
              <h3>서비스 이용 시</h3>
              <p>
                구체적으로 서비스 이용 과정에서 이용자에 관한 정보를 자동화된 방법으로 생성하여 이를 수집하거나, 이용자 기기의 고유한 정보를 원래의 값을 확인하지 못하도록 안전하게 변환하여 수집합니다.
                서비스 이용 과정에서 위치정보가 수집될 수 있으며, plan4land에서 제공하는 위치기반 서비스에 대해서는 ‘위치정보 이용약관’에서 자세하게 규정하고 있습니다.
                당사이트는 회원가입 과정 또는 비회원의 서비스 이용 과정에서 최소한의 정보만을 수집하기 때문에 개별 서비스 이용, 이벤트 응모 및 경품 신청의 과정에서 해당 서비스의 이용자에 한해 추가
                개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의
                보관기간’에 대해 안내 드리고 동의를 받습니다.
              </p>
              <h4>본인인증 시</h4>
              <p>
                이름, 이메일, 암호화된 이용자 확인값(CI), 중복가입확인정보(DI)를 수집합니다.
              </p>
              <h4>고객 상담 시</h4>
              <p>
                고객 상담, 민원 접수 및 처리에 필요한 개인정보 (이름, 연락처, 이메일) 및 상담 내용을 수집할 수 있습니다.
              </p>
              <h3>2. 개인정보 수집 방법</h3>
              <p>
                당사이트는 회원가입 및 서비스 이용 과정에서 이용자로부터 직접 입력 받는 방식으로 필요한 최소한의 개인정보를 수집하며, 상품 예약 등의 유료 서비스 이용 과정에서 추가적인 정보를 수집하고
                있습니다. 오프라인으로 진행되는 이벤트 및 세미나에서 서면을 통해 개인정보를 수집할 수 있으며, 고객센터 상담 과정에서 웹 페이지, 메일, 팩스, 전화 등을 통해서도 수집할 수 있습니다.
              </p>
              <p>
                당사이트는 개인정보의 수집이 발생하는 경우, 반드시 ‘개인정보 수집 및 이용’에 대한 이용자의 사전 동의를 받습니다. 다만 IP 주소, 쿠키, 기기정보 등의 경우 PC 웹, 모바일
                웹/앱으로 서비스를 이용하는 과정에서 자동으로 생성되어 수집될 수 있습니다.
              </p>
              <h3>3. 수집한 개인정보의 이용</h3>
              <p>
                당사이트는 회원관리, 서비스 개발·제공 및 향상, 안전한 서비스 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.
              </p>
              <p>
                회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 및 회원관리를 위하여 개인정보를 이용합니다.
                콘텐츠 및 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형
                서비스 제공, 신규 서비스 요소의 발굴 및 기존 서비스 개선을 위하여 개인정보를 이용합니다.
                법령 및 plan4land 이용약관을 위반하는 이용자에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및
                부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
                서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산, 여행상품 예약, 컨텐츠 제공, 구매 및 요금 결제, 예약 내역 발송, 금융거래 본인 인증 및 금융서비스 제공을 위하여
                개인정보를 이용합니다.
                이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.
                서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고에 개인정보를 이용합니다.
                보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.
              </p>
              <h3>4. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</h3>
              <h4>쿠키란?</h4>
              <p>
                당사이트는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
                쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이후 이용자가 웹 사이트에 방문할 경우 웹
                사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.
                쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.
              </p>
              <h4>당사이트의 쿠키 사용 목적</h4>
              <p>
                당사이트는 쿠키를 통해 이용자가 선호하는 설정 등을 저장하여 이용자에게 보다 빠른 웹 환경을 지원하며, 편리한 이용을 위해 서비스 개선에 활용합니다.
                당사이트는 쿠키를 통해 서비스의 접속 빈도, 방문 시간, 방문 회수 등 서비스 이용 내역을 분석하여 이용자의 취향과 관심분야를 파악하여 서비스 제공에 활용합니다.
              </p>
              <h4>쿠키의 설치/운영 및 거부</h4>
              <p>
                이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의
                저장을 거부할 수도 있습니다.
                다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 서비스의 경우, 이용에 어려움이 있을 수 있습니다.
                쿠키 설치 허용 여부를 지정하는 방법은 [5. 행태 정보의 수집·이용·제공 및 거부 등에 관한 사항]을 참고해 주시기 바랍니다.
              </p>
              <h3>5. 개인정보의 보유기간 및 파기</h3>
              <p>
                당사이트는 이용자의 정보를 회원탈퇴 또는 이용자로부터 개인정보 수집 시 동의받은 보유 및 이용기간 내에서 개인정보를 처리합니다.
                개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
                단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.
                이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우는 아래와 같습니다.
                부정가입 및 징계기록 등의 부정이용기록은 부정 가입 및 이용 방지를 위하여 수집 시점으로부터 6개월간 보관하고 파기하고 있습니다. 부정이용기록 내 개인정보는 가입인증 휴대폰 번호(만 14세 미만 회원의 경우 법정대리인 DI)가 있습니다.
                전자상거래 등에서의 소비자 보호에 관한 법률, 전자금융거래법, 통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우는 아래와 같습니다. 당사이트는 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.
              </p>

              <table>
                <tbody>
                <tr>
                  <th>근거법령</th>
                  <th>보유정보</th>
                  <th>보유기간</th>
                </tr>
                </tbody>
                <tbody>
                <tr>
                  <td>전자상거래 등에서 소비자 보호에 관한 법률 제6조 <br/> (거래기록의 보존 등)</td>
                  <td>소비자의 불만 또는 분쟁처리에 관한 기록</td>
                  <td>3년</td>
                </tr>
                <tr>
                  <td>전자금융거래법 제22조 <br/> (전자금융거래기록의 생성⋅보존 및 파기)</td>
                  <td>전자금융에 관한 기록</td>
                  <td>5년</td>
                </tr>
                <tr>
                  <td>통신비밀보호법 제15조의2 <br/> (전기통신사업자의 협조의무)</td>
                  <td>로그인 기록</td>
                  <td>3개월</td>
                </tr>
                </tbody>
              </table>
              <br/>

              <b>회원탈퇴, 서비스 종료, 이용자에게 동의받은 개인정보 보유기간의 도래와 같이 개인정보의 수집 및 이용목적이 달성된 개인정보는 재생이 불가능한 방법으로 파기하고 있습니다.</b>
              <p>법령에서 보존의무를 부과한 정보에 대해서도 해당 기간 경과 후 지체없이 재생이 불가능한 방법으로 파기합니다.</p>
              <p>전자적 파일 형태의 경우 복구 및 재생이 되지 않도록 기술적인 방법을 이용하여 안전하게 삭제하며, 출력물 등은 분쇄하거나 소각하는 방식 등으로 파기합니다.</p>

              <h3>6. 이용자 및 법정대리인의 권리와 행사 방법</h3>
              <p>이용자는 언제든지 ‘plan4land> 마이페이지> 내 정보 수정’에서 자신의 개인정보를 조회하거나 수정할 수 있습니다.</p>
              <b>이용자는 언제든지 ‘회원탈퇴’ 등을 통해 개인정보의 수집 및 이용 동의를 철회할 수 있으며, 수집된 개인정보는 철회 즉시 파기됩니다.</b>
              <p>회원탈퇴는 ‘plan4land 서비스 ‘plan4land> 마이페이지> 내 정보 수정’에서 할 수 있습니다.</p>
              <p>만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회하거나 수정할 권리, 수집 및 이용 동의를 철회할 권리를 가지며 수집된 개인정보는 철회 즉시 파기됩니다.</p>
              <p>이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.</p>

              <h3>7. 개인정보 보호책임자 및 담당자 안내</h3>
              <p>plan4land 이용자의 개인정보 관련 문의사항 및 불만 처리 등을 위하여 아래와 같이 개인정보 보호책임자 및 담당자를 지정하고 있습니다.</p>
              <b>개인정보 보호책임자</b>
              <p>성명 : 박강휘</p>
              <p>연락처 : planfourland@gmail.com</p>
              <p>기타 개인정보 침해에 대한 신고나 상담이 필요한 경우에 아래 기관에 문의 가능합니다.</p>
              <p>개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)</p>
              <p>대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301)</p>
              <p>경찰청 사이버수사국 (https://ecrm.police.go.kr/minwon/main / 국번없이 182)</p>
              <p>개인정보분쟁조정위원회(https://www.kopico.go.kr / 국번없이 1833-6972)</p>

              <h3>8. 개인정보의 안전성 확보 조치</h3>
              <p>당사이트는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
              <p>관리적 조치 : 내부관리계획 수립․시행, 정기적 직원 교육 등</p>
              <p>기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화</p>

              <h3>9. 개인정보의 추가적인 이용⋅제공의 판단 기준</h3>
              <p>당사이트는 이용자의 동의없이 개인정보를 추가적인 이용⋅제공을 하지 않고 있으나 「개인정보 보호법」 제15조 제3항 또는 제17조 제4항에 따라 정보주체의 동의없이 개인정보를 추가적으로 이용 및 제공할 수 있습니다.</p>
              <p>당사이트는 이용자의 동의없이 개인정보를 추가적인 이용⋅제공할 경우 「개인정보 보호법」 제14의2에 따라 아래 사항을 고려하겠습니다.</p>
              <p>당초 수집 목적과 관련성이 있는지 여부</p>
              <p>개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 개인정보의 추가적인 이용 또는 제공에 대한 예측 가능성이 있는지 여부</p>
              <p>이용자의 이익을 부당하게 침해하는지 여부</p>
              <p>가명처리 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부</p>
              <p>당사이트는 제2항을 고려하여 향후 추가적인 개인정보 이용 및 제공을 할 경우에는 본 개인정보처리방침을 통하여 공개하도록 하겠습니다.</p>

              <h3>10. 본 개인정보처리방침의 적용 범위</h3>
              <p>본 개인정보처리방침은 당사이트의 브랜드 중 하나인 ‘plan4land’ 및 관련 제반 서비스(모바일 웹/앱 포함)에 적용되며, 다른 브랜드로 제공되는 서비스에 대해서는 별개의 개인정보처리방침이 적용될 수 있습니다.</p>
              <p>plan4land에 링크되어 있는 다른 당사이트의 웹사이트에서 개인정보를 수집하는 경우, 이용자 동의 하에 개인정보가 제공된 이후에는 본 개인정보처리방침이 적용되지 않습니다.</p>

              <h3>11. 개인정보처리방침의 개정과 그 공지</h3>
              <p>본 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 경우 홈페이지 내 공지사항을 통해 공지하고, 회원님께서 언제든지 변경된 사항을 쉽게 알아볼 수 있도록 공개하겠습니다.</p>

              <p>공고일자: 2025년 2월 14일</p>
              <p>시행일자: 2025년 2월 14일</p>
            </div>
          </Terms>
          <Terms>
            <div className="terms-label" onClick={handleClickScd}>
              <div
                className={
                  isCheckedScd ? "iconBox-left checked" : "iconBox-left"
                }
              >
                <GoCheckCircle className="circle"/>
              </div>
              <div className="inputBox">이용약관</div>
            </div>
            <div className="terms-content">
              <h3>plan4land 이용약관</h3>
              <h3>제 1 조 (목적)</h3>
              <p>본 약관은 plan4land (이하“당사이트”)가 제공하는 plan4land 및 plan4land 관련 제반 서비스의 이용과 관련하여 당사이트와 이용자와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>

              <h3>제 2 조 (정의)</h3>
              <p>본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
              <p>“서비스”라 함은 plan4land이 제공하는 여행 정보 플랫폼 관련 서비스로서, 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 “이용자”가 이용할 수 있는 “당사이트”가 제공하는 plan4land 및 plan4land 관련 웹(Web)∙앱(App) 등의 제반 서비스를 의미합니다.</p>
              <p>“이용자”라 함은 당사이트의 “서비스”에 접속하여 본 약관에 따라 “당사이트”가 제공하는 “서비스”를 이용하는 회원 및 비회원을 말합니다.</p>
              <p>“회원”이라 함은 당사이트의 “서비스”에 접속하여 본 약관에 따라 “당사이트”와 이용계약을 체결하고 “당사이트”가 제공하는 “서비스”를 이용하는 고객을 말합니다.</p>
              <p>“비회원”이라 함은 회원가입을 하지 않고 당사이트의 “서비스”에 접속하여 이 약관에 따라 “당사이트”와 이용계약을 체결하고 “당사이트”가 제공하는 “서비스”를 이용하는 고객을 말합니다.</p>
              <p>“아이디(ID)”라 함은 “회원”의 식별과 “서비스” 이용을 위하여 “회원”이 정하고 “당사이트”가 승인하는 전자우편 주소를 의미합니다.</p>
              <p>“비밀번호”라 함은 “회원”이 부여받은 아이디와 일치되는 “회원”임을 확인하고 비밀보호를 위해 ”회원” 자신이 정한 문자 또는 숫자의 조합을 의미합니다.</p>
              <p>“판매자”라 함은 “당사이트”가 제공하는 “서비스”를 이용하여 자신의 상품, 용역, 서비스 등을 판매, 제공하는 자를 의미하며, 당사이트로부터 예약, 판매대행, 광고 서비스 등을 제공받는 자를 의미하며, “당사이트”가 “이용자”에게 상품 등을 직접 판매, 제공하는 경우 “판매자”의 지위를 갖습니다.</p>
              <p>“유료 서비스“라 함은 ”당사이트”가 제공하는 숙박업소 예약 등 기타 유료로 이용할 수 있는 상품 및 제반서비스를 의미합니다.</p>
              <p>“콘텐츠”라 함은 다음 각 목의 내용과 관련하여 “당사이트”, 에디터 또는 회원이 동영상, 이미지, 음원, 텍스트 등을 편집하여 “당사이트”가 운영하는 “서비스”에 업로드 할 목적으로 제작되는 창작물을 의미합니다.</p>
              <p>가. 여행 관련 소식</p>
              <p>나. 추천 여행 일정</p>
              <p>다. 여행기록</p>
              <p>라. 그 밖에 여행과 관련된 지식 또는 정보</p>
              <p>“에디터”라 함은 “당사이트”와 고용계약, 업무위탁계약 또는 업무제휴계약 등을 체결하여 “서비스” 내지 “서비스”와 관련된 페이지에 업로드 할 목적으로 “콘텐츠”를 제작 및 공급하는 개인 또는 기업을 의미합니다.</p>
              <p>“여행 소식 알림”이라 함은 “당사이트”가 제공하는 “서비스”의 일종으로, “에디터”가 작성한 “콘텐츠”를 “회원”에 앱 푸시, 전자우편, SMS 등을 통해 제공하는 것을 의미합니다.</p>
              <p>“게시물”이라 함은 “서비스”에 업로드 된 “콘텐츠” 및 “콘텐츠”를 구성하는 각종 파일과 링크, “회원”들의 댓글 등을 포함하는 정보를 의미합니다.</p>
              <p>“포인트”라 함은 “서비스”의 효율적 이용을 위해 “당사이트”가 임의로 책정 또는 지급, 조정할 수 있는 재산적 가치가 없는 “서비스” 상의 가상 데이터를 의미합니다.</p>
              <p>“쿠폰”이라 함은 “회원”이 “서비스”에서 결제 시 표시된 금액 또는 비율만큼 결제 금액을 할인받을 수 있는 할인권을 의미합니다.</p>
              <p>“캐시”라 함은 “서비스” 또는 제휴사 적립 이벤트 등을 통해 지급받은 적립금을 의미합니다.</p>

              <h3>제 3 조 (약관의 게시와 개정)</h3>
              <p>“당사이트”는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함),전화번호,팩스번호,전자우편 주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자등을 “이용자”가 쉽게 알 수 있도록 “당사이트” 홈페이지 또는 앱 내의 서비스 초기 화면 또는 별도의 연결화면에 게시하거나, 팝업화면 등으로 제공합니다.</p>
              <p>“당사이트”는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.</p>
              <p>“당사이트”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 제 1항의 방식에 따라 그 재정약관을 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, “이용자”에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 “당사이트”는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 “이용자”가 알기 쉽도록 표시합니다.</p>
              <p>“당사이트”가 전항에 따라 개정약관을 공지 또는 통지하면서 “이용자”에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 “이용자”가 명시적으로 거부의 의사표시를 하지 아니한 경우 “이용자”가 개정약관에 동의한 것으로 봅니다.</p>
              <p>“이용자”가 개정약관의 적용에 동의하지 않는 경우 “당사이트”는 개정 약관의 내용을 적용할 수 없으며, 이 경우 “이용자”는 이용계약을 해지할 수 있습니다.</p>
              <p>“당사이트”가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 “이용자”가 개정약관 조항의 적용을 받기를 원하는 뜻을 제4항에 의한 개정약관의 공지기간 내에 “당사이트”에 송신하여 “당사이트”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.</p>
              <p>본 약관은 서비스를 이용하고자 하는 모든 “이용자”에 대하여 그 효력을 발생하며, 본 약관에 동의하지 않거나 약관을 준수하지 않는 경우 “당사이트”의 웹(Web)∙앱(App)에 대한 접근 및 모든 서비스의 이용은 금지됩니다. 단, 일부 특정 서비스의 경우 본 약관이 아닌 “당사이트”에 해당 서비스를 제공하는 사업자의 약관이 적용됩니다(자세한 안내는 각 서비스 영역에 별도 표시).</p>
              <p>“이용자”는 당사이트의 웹(Web)∙앱(App)에 접근하여 서비스를 이용할 경우 본 약관 및 관련 운영 정책을 확인 및 준수하고, 약관 변경에 대하여 주의의무를 다하여야 하며, 변경된 약관의 부지로 인한 “이용자”의 피해는 “당사이트”가 책임지지 않습니다.</p>
              <p>본 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.</p>

              <h3>제 4 조 (이용계약 체결)</h3>
              <p>이용계약은 “회원”이 되고자 하는 자(이하 “가입신청자”)가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 “당사이트”가 이러한 신청에 대하여 승낙함으로써 체결됩니다.</p>
              <p>“당사이트”는 “가입신청자”의 신청에 대하여 “서비스” 이용을 승낙함을 원칙으로 합니다. 다만, “당사이트”는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.</p>
              <p>가입신청자가 본 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 “당사이트”의 회원 재가입 승낙을 얻은 경우에는 예외로 함.</p>
              <p>타인의 명의를 이용한 경우</p>
              <p>허위의 정보를 기재하거나, “당사이트”가 제시하는 내용을 기재하지 않은 경우</p>
              <p>14세 미만 아동이 가입 신청을 하는 경우</p>
              <p>“이용자”의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우</p>
              <p>관계 법령에 위배되거나 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우</p>
              <p>기타 회원으로 등록하는 것이 “당사이트”의 기술상 현저히 지장이 있다고 판단되는 경우 및 “당사이트”가 합리적인 판단에 의하여 필요하다고 인정하는 경우</p>
              <p>제1항에 따른 신청에 있어 “당사이트”는 “회원”의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.</p>
              <p>“당사이트”는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.</p>
              <p>제2항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, “당사이트”는 원칙적으로 이를 가입신청자에게 알리도록 합니다.</p>
              <p>이용계약의 성립 시기는 “당사이트”가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.</p>
              <p>“회원”은 회원가입 시 등록한 사항에 변경이 있는 경우, 즉시 “당사이트”에 대하여 그 변경사항을 알려야 합니다.</p>
              <p>“당사이트”는 “회원”에 대해 당사이트정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.</p>
              <p>“당사이트”는 “회원”에 대하여 「청소년보호법」등에 따른 등급 및 연령 준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.</p>

              <h3>제 5 조 (회원정보의 변경)</h3>
              <p>“회원”은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 아이디 등은 수정이 불가능합니다.</p>
              <p>“회원”은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 “당사이트”에 대하여 그 변경사항을 알려야 합니다.</p>
              <p>제2항의 변경사항을 “당사이트”에 알리지 않아 발생한 불이익에 대하여 “당사이트”는 책임지지 않습니다.</p>

              <h3>제 6 조 (개인정보보호 의무)</h3>
              <p>“당사이트”는 “정보통신망법” 등 관계 법령이 정하는 바에 따라 “이용자”의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 “당사이트”의 개인정보처리방침이 적용됩니다. 다만, “당사이트”의 공식 사이트 이외의 링크된 사이트에서는 “당사이트”의 개인정보처리방침이 적용되지 않습니다.</p>

              <h3>제 7 조 (“회원”의 “아이디” 및 “비밀번호”의 관리에 대한 의무)</h3>
              <p>“회원”의 “아이디”와 “비밀번호”에 관한 관리책임은 “회원”에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.</p>
              <p>“당사이트”는 “회원”의 “아이디”가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 “당사이트” 및 “당사이트”의 운영자로 오인한 우려가 있는 경우, 해당 “아이디”의 이용을 제한할 수 있습니다.</p>
              <p>“회원”은 “아이디” 및 “비밀번호”가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 비밀번호를 수정하는 등의 조치를 취함과 동시에 “당사이트”에 통지하고 “당사이트”의 안내에 따라야 합니다.</p>
              <p>제3항의 경우에 해당 “회원”이 “당사이트”에 그 사실을 통지하지 않거나, 통지한 경우에도 “당사이트”의 안내에 따르지 않아 발생한 불이익에 대하여 “당사이트”는 책임지지 않습니다.</p>
              <p>“당사이트”는 “당사이트”의 귀책사유로 인한 경우를 제외하고 “회원”의 “아이디” 및 “비밀정보”의 유출, 양도, 대여, 공유 등으로 인한 손실이나 손해에 대하여 아무런 책임을 지지 않습니다.</p>

              <h3>제 8 조 (“이용자”에 대한 통지)</h3>
              <p>“당사이트”가 “이용자”에 대한 통지를 하는 경우 본 약관에 별도 규정이 없는 한 “이용자”가 “당사이트”에 제출한 전자우편주소, 휴대폰(SMS, 알림톡, 앱 푸시 등) 등으로 할 수 있습니다.</p>
              <p>“당사이트”는 불특정다수의 “이용자”에 대한 통지의 경우 7일 이상 “서비스”의 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, “이용자” 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.</p>

              <h3>제 9 조 (“당사이트”의 의무)</h3>
              <p>“당사이트”는 관련법과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 “서비스”를 제공하기 위하여 최선을 다하여 노력합니다.</p>
              <p>“당사이트”는 “이용자”가 안전하게 “서비스”를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.</p>
              <p>“당사이트”는 서비스이용과 관련하여 발생하는 이용자의 불만 또는 피해구제요청을 적절하게 처리할 수 있도록 필요한 인력 및 시스템을 구비합니다.</p>
              <p>“당사이트”는 서비스이용과 관련하여 “이용자”로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. “이용자”가 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 “이용자”에게 처리과정 및 결과를 전달합니다.</p>

              <h3>제 10 조 (“이용자”의 의무)</h3>
              <p>“이용자”는 관련법령, 본 약관의 규정, 이용안내 및 “서비스”와 관련하여 공지한 주의사항, “당사이트”가 통지하는 사항 등을 준수하여야 하며, 기타 “당사이트”의 업무에 방해되는 행위를 하여서는 안 됩니다.</p>
              <p>“이용자”는 상품 등을 구매하기 전에 반드시 당사이트가 제공하는 상품 등의 상세 내용과 거래의 조건을 정확하게 확인한 후 구매를 신청하여야 합니다. 구매하려는 상품 등의 상세내용과 거래의 조건을 확인하지 않고 구매하여 발생하는 손해에 대하여 “이용자”가 책임을 부담합니다.</p>
              <p>“이용자”는 본 약관 및 당사이트가 서비스와 관련하여 고지하는 내용을 준수하여야 하며, 약관 및 고지내용을 위반하거나 이행하지 아니하여 발생하는 손해에 대하여 책임을 부담합니다.</p>
              <p>“이용자”는 “당사이트”가 서비스를 안전하게 제공할 수 있도록 “당사이트”에 협조하여야 하며, “당사이트”가 “이용자”의 본 약관 위반행위를 발견하여 “이용자”에게 해당 위반행위에 대하여 소명을 요청할 경우 “이용자”는 “당사이트”의 요청에 적극 응하여야 합니다.</p>
              <p>미성년자인 “이용자”가 서비스를 이용하여 상품 등을 구매 시 법정대리인이 해당 계약에 대하여 동의를 하여야 정상적인 상품 등의 구매계약이 체결될 수 있습니다. 만약, 미성년자인 “이용자”가 법정대리인의 동의 없이 상품 등을 구매하는 경우 본인 또는 법정대리인이 이를 취소할 수 있습니다.</p>
              <p>“이용자”는 상품의 구매 시 반드시 본인 명의의 결제수단을 사용하여야 하며, 타인의 결제수단을 임의로 사용하여서는 안 됩니다. “이용자”가 타인의 결제수단을 이용한 것으로 보이는 경우 당사이트는 소명 자료를 요구할 수 있으며, “이용자”가 이에 불응하거나 부정 결제로 판단될 경우 당사이트는 해당 계정의 예약을 제한할 수 있습니다. 또한, “이용자”가 타인의 결제수단을 임의 사용하여 당사이트, 결제수단의 적법한 소유자, 전자결제대행 또는 중개서비스 사업자, “판매자”에게 손실 또는 손해가 발생하는 경우, 그에 대한 모든 책임은 “이용자”에게 있습니다.</p>
              <p>상품의 결제와 관련하여 “이용자”가 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 “이용자”가 부담하여야 합니다.</p>
              <p>“이용자”는 결제 시 정당하고, 적법한 사용권한을 가지고 있는 결제수단을 사용하여야 하며, “당사이트”는 그 여부를 확인할 수 있습니다. 또한 “당사이트”는 “이용자” 결제수단의 적법성 등에 대한 확인이 완료될 때까지 거래진행을 중지하거나 해당 거래를 취소할 수 있습니다.</p>
              <p>“당사이트”가 “이용자”의 서비스 이용 편의를 위해 제휴업체로부터 정보를 제공받아 게재하거나 제3자가 제공하는 방식으로 서비스 사이트 내 또는 링크 방식으로 참조용 정보나 콘텐츠를 제공하는 경우라도, “이용자”는 자신의 판단과 책임으로 결정하여 상품을 구매하여야 하며 “당사이트”는 어떠한 경우에도 “이용자”의 구매결정에 대하여 책임을 부담하지 않습니다.</p>

              <h3>제 11 조 (“이용자”의 금지행위)</h3>
              <p>“이용자”는 다음 각호의 행위를 하여서는 안됩니다.</p>
              <p>“당사이트”가 제공하는 “서비스” 이용방법에 의하지 아니하고, 당사이트의 웹(Web)∙앱(App)과 서버 간의 전송 내용 등을 확인하거나 소스 코드 등의 추출을 시도하기 위해 패킷 캡쳐 및 이와 유사 ∙ 동일한 기능의 프로그램 등을 사용하여 당사이트의 웹(Web)∙앱(App)∙서버에 접근하거나 해당 프로그램 등을 통하여 알게 된 소스 코드(URL포함) 및 명령구문 등을 사용하여 “당사이트”의 웹(Web)∙앱(App)∙서버에 접근하는 행위</p>
              <p>“당사이트”의 명시적인 사전 서면 허가 없이 데이터 등을 추출하기 위하여 로봇(봇), 크롤러, 스파이더, 스크래퍼, 매크로 프로그램 또는 기타 자동화 수단이나 수동 프로세스를 이용하여 당사이트의 웹(Web)∙앱(App)∙서버에 접근하거나 “서비스”에 포함된 콘텐츠 및 정보를 모니터링, 복제, 수집, 확인, 정리, 사용하는 등의 행위</p>
              <p>“당사이트”의 웹(Web)∙앱(App)∙서버에서 로봇 배제 헤더의 제한 사항을 위반하거나 당사이트의 웹(Web)∙앱(App)∙서버 및 서비스에 대한 접근을 방지 또는 제한하기 위해 채택되는 기타 조치를 우회 또는 회피하는 일체의 행위(예: IP를 지속적으로 바꿔가며 접속하는 행위, Captcha를 외부 솔루션 등을 통해 우회하거나 무력화하는 행위 등) 및 이를 통하여 “당사이트”의 웹(Web)∙앱(App)∙서버에 접근하는 행위</p>
              <p>“당사이트”의 사전 서면 승인 없이 당사이트의 웹(Web)∙앱(App), 서비스, 콘텐츠, “당사이트”의 브랜딩 또는 페이지 레이아웃이나 디자인 등을 사용, 복제, 전시, 미러링, 프레이밍, 딥링크 하는 행위</p>
              <p>해킹, 비밀번호 마이닝 또는 기타 수단을 통해 “당사이트”의 웹(Web)∙앱(App)∙서버, 기타 관련 웹사이트, 다른 계정, 컴퓨터 시스템 및 네트워크 등에 대한 승인되지 않은 접속 권한을 얻기 위해 시도하는 행위 및 이를 통하여 “당사이트”의 웹(Web)∙앱(App)∙서버 등에 접근하는 행위</p>
              <p>타인의 명의, 카드정보, 계좌정보 등의 정보를 임의 수집, 도용하거나 허위 내용을 등록하여 “당사이트”가 제공하는 “서비스”를 이용하는 행위</p>
              <p>“당사이트” 및 기타 제3자의 저작권 등 지식재산권에 대한 침해행위</p>
              <p>“당사이트” 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</p>
              <p>외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서 양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위</p>
              <p>“당사이트”가 제공하는 “서비스” 및 콘텐츠∙정보를 상업적이거나 경쟁적인 목적, “당사이트”의 사업 현황을 파악하기 위한 목적, 불법적이거나 비합법적인 목적, 또는 본 이용 약관에서 금지하는 목적 등으로 사용하기 위하여 “당사이트”의 웹(Web)∙앱(App)∙서버에 접근하는 일체의 행위</p>
              <p>“당사이트”가 제공하는 소프트웨어나 하드웨어 등을 개작하거나 해독, 리버스 엔지니어링, 디컴파일, 디스어셈블 및 기타 일체의 가공행위를 통하여 서비스를 복제, 분해 또는 모방 기타 변형하는 행위 및 이를 목적으로 또는 이를 통하여 알게된 소스코드(URL포함) 및 명령구문 등을 사용하여 “당사이트”의 웹(Web)∙앱(App)∙서버에 접근하는 행위</p>
              <p>기타 불법적이거나 부당한 행위</p>
              <p>“당사이트”는 “이용자”가 본 조의 금지행위를 행하는 경우 “서비스”의 일부 또는 전부를 이용 정지하거나 “서비스” 이용계약을 임의로 해지할 수 있으며, 이 경우 발생하는 손해에 대한 책임은 “이용자”가 부담합니다. “당사이트”는 필요한 경우 “이용자”의 금지행위 사실을 관련 정부기관 또는 사법기관에 통지할 수 있습니다.</p>

              <h3>제 12 조 (“서비스”의 제공 등)</h3>
              <p>당사이트는 아래와 같은 서비스를 제공합니다.</p>
              <p>여행 관련 콘텐츠 제공 서비스</p>
              <p>게시판형 서비스</p>
              <p>기타 “당사이트”가 추가 개발하거나 다른 당사이트와의 제휴계약 등을 통해 “회원”에게 제공하는 일체의 서비스</p>
              <p>기타 “당사이트”가 정하는 업무</p>
              <p>당사이트는 “서비스”를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다.</p>
              <p>“서비스”는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.</p>
              <p>“여행 소식 알림” 서비스는 plan4land 서비스에 포함된 서비스로서 본 약관에 동의한 “회원”에게 “여행 소식 알림” 서비스가 앱 푸시, 전자우편, SMS 등을 통해 제공됩니다. “여행 소식 알림”에는 정보 제공성 “컨텐츠”만 표시되며 “당사이트”는 “여행 소식 알림”으로 광고가 포함된 정보를 발송하지 않습니다. “회원”은 언제든지 앱의 설정화면에서 “여행 소식 알림” 수신을 거부할 수 있으며, “여행 소식 알림” 수신을 거부하더라도 plan4land의 다른 서비스는 이용할 수 있습니다.</p>
              <p>“당사이트”는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 “서비스”의 제공을 일시적으로 중단할 수 있습니다. 이 경우 “당사이트”는 제8조[“이용자”에 대한 통지]에 정한 방법으로 “이용자”에게 통지합니다. 다만, “당사이트”가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.</p>
              <p>“당사이트”는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.</p>
              <p>“당사이트”는 “서비스”에 관한 개별 안내, 상품 등에 대한 정보, 예약 시 유의사항, 취소, 환불 정책 등은 개별 서비스 이용안내, 소개 등을 통해 제공하고 있으며, “이용자”는 이를 충분히 숙지하고 “서비스”를 이용하여야 합니다. “당사이트”가 통신판매의 당사자가 아닌 통신판매중개자로서의 지위를 가지는 경우 “판매자”가 상품 등 이용에 관한 이용정책이나 예약에 관한 취소, 환불 정책을 별도로 운영하는 경우가 있을 수 있으므로, “이용자”는 상품 등 이용 또는 예약 시 반드시 그 내용을 확인해야 합니다. “이용자”가 이 내용을 제대로 숙지하지 못해 발생한 피해에 대해서는 “당사이트”가 책임을 부담하지 않습니다.</p>

              <h3>제 13 조 (“서비스”의 변경)</h3>
              <p>“당사이트”는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 “서비스”의 전부 또는 일부를 변경할 수 있습니다.</p>
              <p>“서비스”의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 해당 서비스 초기화면 또는 연결화면 등에 게시하여야 합니다.</p>
              <p>“당사이트”는 무료로 제공되는 서비스의 일부 또는 전부를 당사이트의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 “이용자”에게 별도의 보상을 하지 않습니다.</p>
              <p>“당사이트”는 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.</p>
              <p>“당사이트”가 제공하기로 “이용자”와 계약을 체결한 “서비스”의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.</p>
              <p>전항의 경우 “당사이트”는 이로 인하여 “이용자”가 입은 손해를 배상합니다. 다만, “당사이트”의 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.</p>

              <h3>제 14 조 (정보의 제공 및 광고의 게재)</h3>
              <p>“당사이트”는 “이용자”가 “서비스” 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 “이용자”에게 제공할 수 있습니다. 다만, “이용자”는 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신 거절을 할 수 있습니다.</p>
              <p>제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 “이용자”의 사전 동의를 받아서 전송합니다. 다만, “여행 소식 알림”을 앱 푸시, SMS 등으로 발송하는 경우 및 “이용자”의 거래관련 정보 및 고객문의 등에 대한 회신에 있어서는 제외됩니다.</p>
              <p>“당사이트”는 “서비스”의 운영과 관련하여 서비스 화면, 홈페이지에 광고를 게재할 수 있습니다.</p>
              <p>“당사이트”는 사전에 마케팅 정보 알림을 동의한 “이용자”에게만 광고성 정보를 발송합니다.</p>
              <p>“이용자(회원, 비회원 포함)”는 당사이트가 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.</p>

              <h3>제 15 조 (“게시물”의 저작권)</h3>
              <p>“회원”이 “서비스” 내에 게시한 “게시물”의 저작권은 해당 게시물의 저작자에게 귀속됩니다.</p>
              <p>“회원”이 “서비스” 내에 게시하는 “게시물”은 검색결과 또는 “서비스” 및 관련 프로모션 또는 상품 등의 연구개발, 판촉, 홍보 등의 목적으로 당사이트가 제공하는 다른 서비스(인터파크 투어 등) 및 제휴한 타사에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다.</p>
              <p>이 경우, “당사이트”는 저작권법 규정을 준수하며, “회원”은 언제든지 고객센터 또는 “서비스” 내 관리기능을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.</p>
              <p>“당사이트”가 “서비스” 내 게재 이외의 목적으로 게시물을 사용할 경우 “게시물”에 대한 게시자를 반드시 명시해야 합니다. 단, 게시자를 알 수 없는 익명 게시물 등의 경우에는 그러하지 아니합니다.</p>
              <p>“당사이트”는 제2항 이외의 방법으로 “회원”의 “게시물”을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 “회원”의 동의를 얻어야 합니다.</p>
              <p>“당사이트”와 상품구매 및 서비스이용 계약을 체결하지 않고 이용자가 “당사이트”에 게시된 정보를 사용으로 인한 피해는 전적으로 이용자에게 있습니다.</p>

              <h3>제 16 조 (“게시물”의 관리)</h3>
              <p>“회원”은 서비스를 통해 접근한 게시물에 관한 모든 법적 책임으로부터 “당사이트”를 면책하여야 하며, “당사이트”는 “서비스”를 통해 제공되는 게시물에 관해 아무런 책임을 지지 않습니다.</p>
              <p>“회원”의 “게시물”이 다음 각 호에 해당하거나 「정보통신망법」 및 「저작권법」등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 “게시물”의 게시중단 및 삭제 등을 요청할 수 있으며, “당사이트”는 관련법에 따라 조치를 취하여야 합니다.</p>
              <p>다른 회원 또는 제3자를 비방하거나 명예를 훼손시키는 내용인 경우</p>
              <p>공공질서 및 미풍양속에 위반되는 내용일 경우</p>
              <p>범죄행위와 결부된다고 인정되거나 종교적, 정치적, 사회적 분쟁을 일으킬 수 있는 경우</p>
              <p>당사이트의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우</p>
              <p>당사이트에서 규정한 게시기간을 초과한 경우</p>
              <p>해당 화면과 객관적으로 관련이 없는 내용</p>
              <p>당사이트로부터 사전 승인 받지 않고 상업광고, 판촉내용, 링크 등을 게시하는 경우</p>
              <p>타인의 계정정보, 성명 등을 무단으로 도용하여 작성한 내용이거나, 타인이 입력한 정보를 무단으로 위변조한 내용인 경우</p>
              <p>동일한 내용을 중복하여 다수 게시하는 등 게시의 목적에 어긋나는 경우</p>
              <p>기타 관계법령에 위배된다고 판단되는 경우</p>
              <p>“당사이트”는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 당사이트 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 “게시물”을 삭제 및 임시조치 등을 취할 수 있습니다.</p>
              <p>본 조에 따른 세부절차는 「정보통신망법」 및 「저작권법」이 규정한 범위 내에서 “당사이트”가 정한 게시중단요청서비스에 따릅니다.</p>
              <p>게시중단요청서비스 : planfourland@gmail.com</p>

              <h3>제 17 조 (권리의 귀속)</h3>
              <p>“서비스”에 대한 저작권 및 지식재산권은 “당사이트”에 귀속됩니다. 단, “회원”의 “게시물” 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.</p>
              <p>“당사이트”는 서비스와 관련하여 “회원”에게 “당사이트”가 정한 이용조건에 따라 계정, “아이디”, “콘텐츠”, “캐시” 등을 이용할 수 있는 이용권만을 부여하며, “회원”은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.</p>

              <h3>제 18 조 (이용제한 등)</h3>
              <p>“당사이트”는 “회원”이 본 약관의 의무를 위반하거나 “서비스”의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 “서비스” 이용을 단계적으로 제한할 수 있습니다.</p>
              <p>“당사이트”는 전항에도 불구하고, “주민등록법”을 위반한 명의도용 및 결제도용, “저작권법” 및 “컴퓨터프로그램보호법”을 위반한 불법프로그램의 제공 및 운영방해, “정보통신망법”을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 “서비스” 이용을 통해 획득한 “캐시” 및 기타 혜택 등도 모두 소멸되며, “당사이트”는 이에 대해 별도로 보상하지 않습니다.</p>
              <p>“당사이트”는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 이용제한정책 및 개별 서비스상의 운영정책에서 정하는 바에 의합니다.</p>
              <p>본 조에 따라 “서비스” 이용을 제한하거나 계약을 해지하는 경우에는 “당사이트”는 제8조[“이용자”에 대한 통지]에 따라 통지합니다.</p>
              <p>“회원”은 본 조에 따른 이용제한 등에 대해 “당사이트”가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 “당사이트”가 인정하는 경우 “당사이트”는 즉시 “서비스”의 이용을 재개합니다.</p>

              <h3>제 19 조 (손해 배상)</h3>
              <p>“이용자”가 본 약관의 규정을 위반함으로 인하여 “당사이트”에 손해가 발생하게 되는 경우, 본 약관을 위반한 “이용자”는 “당사이트”에 발생하는 손해를 배상하여야 합니다.</p>
              <p>“이용자”가 “서비스”를 이용하는 과정에서 행한 불법행위나 본 약관 위반행위로 인하여 “당사이트”가 당해 “이용자” 및 “이용자” 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 “이용자”는 자신의 책임과 비용으로 “당사이트”를 면책시켜야 하며, “당사이트”가 면책되지 못한 경우 당해 “이용자”는 그로 인하여 “당사이트”에 발생한 손해를 배상하여야 합니다. 다만, “당사이트”의 고의 또는 중과실로 발생한 손해에 대해서는 “당사이트”는 민법 등 관계 법령에 따라 책임을 부담합니다.</p>

              <h3>제 20 조 (책임제한)</h3>
              <p>“당사이트”는 천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우에는 “서비스” 제공에 관한 책임이 면제됩니다.</p>
              <p>“당사이트”는 “이용자”의 귀책사유로 인한 “서비스” 이용(“이용자”가 제11조[“이용자”의 금지행위]에서 정한 행위를 통해 “서비스”를 이용한 경우를 포함합니다)의 장애에 대하여는 책임을 지지 않습니다.</p>
              <p>“당사이트”는 “이용자”가 “서비스”와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.</p>
              <p>“당사이트”는 “이용자” 간 또는 “이용자”와 제3자 상호간에 “서비스”를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.</p>
              <p>상품 등은 “판매자”의 책임 하에 관리, 운영되고, “당사이트”가 통신판매중개자로서의 지위를 가지는 경우 서비스 운영 상의 문제를 제외한 상품 등의 하자, 부실 등으로 인한 책임은 “판매자”에게 귀속되며, “당사이트”는 어떠한 책임도 부담하지 않습니다.</p>
              <p>“당사이트”는 무료로 제공되는 “서비스” 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.</p>
              <p>“당사이트”는 “당사이트” 및 “당사이트”의 임직원 그리고 “당사이트” 대리인의 고의 또는 중대한 과실이 없는 한 다음 각 호의 사항으로부터 발생하는 손해에 대해 책임을 지지 아니합니다.</p>
              <p>“회원” 정보 등의 허위 또는 부정확성에 기인하는 손해</p>
              <p>“서비스”에 대한 접속 및 “서비스”의 이용과정에서 발생하는 개인적인 손해</p>
              <p>서버에 대한 제3자의 모든 불법적인 접속 또는 서버의 불법적인 이용으로부터 발생하는 손해</p>
              <p>서버에 대한 전송 또는 서버로부터의 전송에 대한 제3자의 모든 불법적인 방해 또는 중단행위로부터 발생하는 손해</p>
              <p>제3자가 서비스를 이용하여 불법적으로 전송, 유포하거나 또는 전송, 유포되도록 한 모든 바이러스, 스파이웨어 및 기타 악성 프로그램으로 인한 손해</p>
              <p>전송된 데이터의 오류 및 생략, 누락, 파괴 등으로 발생되는 손해</p>
              <p>“회원”간의 “회원” 상태정보 등록 및 서비스 이용 과정에서 발생하는 명예훼손 기타 불법행위로 인한 각종 민∙형사상 책임</p>

              <h3>제 21 조 (연결 당사이트와 피연결당사이트 간의 관계)</h3>
              <p>상위 사이트와 하위 사이트가 하이퍼링크(예: 하이퍼링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 당사이트(웹 사이트)이라고 하고 후자를 피연결 당사이트(웹사이트)이라고 합니다.</p>
              <p>연결당사이트는 피연결당사이트가 독자적으로 제공하는 재화 등에 의하여 “이용자”와 행하는 거래에 대해서 보증 책임을 지지 않는다는 뜻을 연결당사이트의 초기화면 또는 연결되는 시점에 명시한 경우에는 그 거래에 대한 보증 책임을 지지 않습니다.</p>

              <h3>제 22 조 (준거법 및 재판관할)</h3>
              <p>“당사이트”와 “이용자” 간 제기된 모든 소송은 대한민국법을 준거법으로 합니다.</p>
              <p>“당사이트”와 “이용자” 간 발생한 분쟁에 관한 소송은 제소 당시의 “이용자”의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다. 단, 제소 당시 “이용자”의 주소 또는 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다.</p>
              <p>해외에 주소나 거소가 있는 “이용자”의 경우 “당사이트”와 “이용자” 간 발생한 분쟁에 관한 소송은 전항에도 불구하고 대한민국 서울중앙지방법원을 관할법원으로 합니다.</p>

              <h3>제 23 조 (특별규정)</h3>
              <p>당 약관에 명시되지 않은 사항은 「전자거래기본법」, 「전자서명법」, 「전자상거래등에서의 소비자보호에 관한 법률」 기타 관련법령의 규정 및 국내외 여행표준약관 등에 의합니다.</p>

              <h3>부칙</h3>
              <p>이 약관은 2025년 2월 14일부터 적용됩니다.</p>
            </div>
          </Terms>
          <Button
            onClick={toSignup}
            disabled={!isButtonOn}
            className="nextButton"
          >
            다음
          </Button>
        </SignupContainer>
      </Center>
      {/* <Footer /> */}
    </>
  );
};
export default TermsOfService;
